- name: play level varaibales
  hosts: front
  vars:
    course: devscops-84s
    duration: 3months
    trainer: sivakumar

  tasks:
    - name: print varaibales
      ansible.builtin.debug:
        msg: "Hello {{course}}, course duration {{duration}}, trainer is {{trainer}} "